*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--col-primary-blue: #0e9fe2;
	--col-primary-blue-2: #075985;
	--col-black-1: #020617;
	--col-grey-light-1: #e2e8f0;
	--col-grey-dark-1: #94a3b8;
	--col-grey-dark-2: #6b7280;
	--col-grey-light-2: #cbd5e1;
	--col-white: #fff;
	--col-black: #000;
	--col-orange: #fb923c;

	--shadow-light: 0rem 0.2rem 1rem var(--col-grey-dark-1);
	--shadow-light-1: 0rem 0.2rem 0.5rem var(--col-grey-light-2);
}

* {
	margin: 0;
}

html {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	color: var(--col-black-1);
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	font-size: 1.6rem;
	background-color: var(--col-black);
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

img,
picture,
video,
canvas,
svg {
	display: inline-block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

a:link,
a:visited,
a:active,
a:focus {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style-type: none;
}

.icon {
	width: 2.4rem;
	height: 2.4rem;
}

.icon-light {
	fill: var(--col-white);
}
.icon-dark {
	fill: var(--col-black-1);
}

.btn {
	padding: 1rem 4rem;
	background-color: var(--col-primary-blue);
	border-radius: 2rem;

	font-size: 1.4rem;
	font-weight: 700;
	transition: all 0.2s;
}

.btn:hover {
	background-color: var(--col-primary-blue-2);
}

.btn:active {
	transform: translateY(0.2rem);
}

.container {
	display: grid;
	grid-template-columns: 30rem auto;
	grid-template-rows: 18rem auto;
	height: 100vh;
	padding: 0 20rem;
	color: var(--col-white);
}

.header {
	grid-column: 2/3;
	background-color: var(--col-white);
	color: var(--col-black-1);
	padding: 0 6rem 1rem 4rem;

	display: grid;
	grid-template-rows: repeat(2, 1fr);
	align-items: center;

	box-shadow: var(--shadow-light);
	z-index: 100;
}

.header__grid-row-1 {
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 65% 1fr;
	align-items: center;
	gap: 10rem;
}

.header__search--div {
	display: flex;
	align-items: start;
	justify-content: space-between;

	gap: 2rem;
}

.header__search--div > label {
	padding-top: 0.3rem;
}

.search-input {
	outline: 0;
	border: 0;
	background-color: var(--col-grey-light-1);
	border-radius: 5rem;
	height: 3rem;
	padding: 0.5rem 1rem;
	transition: all 0.2s;
	font-size: 1.6rem;
	width: 100%;
}

.header__user--menu {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
}

.user__avatar--small {
	border-radius: 100%;
	height: 4rem;
	width: 4rem;
	overflow: hidden;
}

.user__avatar--img {
	object-fit: cover;
	object-position: center;
	height: 100%;
	width: 100%;
}

.user__avatar--caption {
	font-size: 2rem;
	font-weight: 700;
}

.user__avatar--big {
	border-radius: 100%;
	height: 8rem;
	width: 8rem;
	overflow: hidden;
}

.header__user {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 2rem;
}

.header__user--text-small {
	font-size: 1.2rem;
	font-weight: 700;
}

.header__user--text-big {
	font-size: 3rem;
}

.header__grid-row-2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header__user--nav {
	color: var(--col-white);

	display: flex;
	align-items: center;
	gap: 2rem;
}

.sidebar {
	background-color: var(--col-primary-blue);
	grid-row: 1/3;

	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.sidebar__header {
	display: flex;
	align-items: center;
	gap: 1rem;

	padding: 1rem 2rem;
}

.sidebar__header--text {
	font-size: 3.5rem;
}

.sidebar__header--icon {
	height: 6.4rem;
	width: 6.4rem;
}

.sidebar__nav--list,
.footer__nav--list {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;

	gap: 2rem;
}
.sidebar__nav--item,
.footer__nav--item {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.sidebar__nav--link,
.footer__nav--link {
	font-size: 1.8rem;
	font-weight: 700;
	border-bottom: solid 2px rgba(1, 1, 1, 0);
	transition: all 0.2s;
}

.sidebar__nav--link:hover,
.footer__nav--link:hover {
	border-bottom: solid 2px var(--col-white);
}

.sidebar__nav--link:active,
.footer__nav--link:active {
	transform: translateY(0.2rem);
}

.main {
	background-color: var(--col-grey-light-1);
	color: var(--col-black-1);
	grid-column: 2/3;
	grid-row: 2/3;

	display: grid;
	grid-template-columns: 70% auto;
	gap: 2rem;

	padding: 2rem 4rem 1rem 2rem;
}

.project {
	grid-column: 1/2;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;

	padding-bottom: 3rem;
}

.project__heading {
	font-size: 2rem;
}

.project__card {
	height: 20rem;
	background-color: var(--col-white);
	padding: 3rem 2rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow-light-1);

	border-left: 0.7rem solid var(--col-orange);
	transition: all 0.2s;
}

.project__card:hover {
	background-color: var(--col-orange);

	.project__card--text {
		color: var(--col-white);
	}

	.project__card--header {
		color: var(--col-white);
	}
}

.project__card--header {
	font-size: 1.8rem;
	padding-bottom: 0.5rem;
}

.project__card--text {
	font-size: 1.4rem;
	color: var(--col-grey-dark-2);
}

.announcement {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.announcement__section {
	background-color: var(--col-white);
	border-radius: 0.5rem;
	padding: 1.5rem 2rem 0 2rem;
	box-shadow: var(--shadow-light-1);
}

.announcement__card {
	padding: 1rem 0;
	border-bottom: solid 1px var(--col-grey-light-2);
}

.announcement__card:last-of-type {
	border-bottom: 0;
}

.announcement__card--header {
	font-size: 1.4rem;
}

.announcement__card--text {
	font-size: 1.2rem;
	color: var(--col-grey-dark-2);
}

.announcement__trending {
	padding-top: 2rem;
}

.announcement__trending--card {
	padding: 2.5rem;
	padding-bottom: 2rem;
	background-color: var(--col-white);
	border-radius: 0.5rem;
	box-shadow: var(--shadow-light-1);

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.announcement__trending--header {
	font-size: 1.8rem;
	padding-bottom: 0.5rem;
}

.trending__figure {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.trending__img {
	height: 4.5rem;
	width: 4.5rem;
	object-fit: cover;
	object-position: center;
	border-radius: 100%;
}

.trending__caption {
	display: flex;
	flex-direction: column;

	font-size: 1.6rem;
}

.trending__caption span {
	display: inline-block;
	font-size: 1.4rem;
	color: var(--col-grey-dark-2);
}
